######################################################
# Copy and rename this file to '.env'
# This is your local environment file configuration
######################################################

# Default URL used in OpenAPI contract
AWB_OPENAPI_DEFAULTURL=https://localhost
AWB_SQL_CONNECTIONSTRING=Server=127.0.0.1,50925;User ID=sa;Password=Password1234!;TrustServerCertificate=true;Database=alexandria
